@mainWidth:1200px;//主宽度
@mainColor:#af0000;//主颜色
@hoverColor:#CC0D0D;//高亮颜色
@mainFontColor:#404040;//主字体颜色
@hoverFontColor:#cc0000;
.center{margin: 0 auto;}
.floor{
	width:@mainWidth;
	.center;
	.slider{
		margin-left: 240px;
		position: relative;
		.slider-mod{
			bottom: 0;
			height: 30px;
			left: 0;
			padding-left: 10px;
			position: absolute;
			text-align: left;
			width: 98%;
			z-index: 87;
		}
	}
}
// 商品公告
.notice_main{
	width:100%;
	padding: 10px;
	li{
		line-height: 30px;
		background: url(../images/news_li01.gif) no-repeat left center;
		padding-left:15px; 
	}
}
.sale{
	margin-top: 20px;
}
